// ==UserScript==
// @name         No Block
// @namespace    http://tampermonkey.net/
// @version      2024-01-25
// @description  try to take over the world!
// @author       You
// @match        *.aisd.net/cgi-bin/blockpage/blockpage.cgi?URL=*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=aisd.net
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    let url = "https://test1-delta-swart.vercel.app/load.html#"
    let blocked = document.getElementById("URL").innerText;
    window.location.href = url+blocked;
})();
